PROJECT_KEY=undefineds3
CLIENT_ID=eKKAwLpwmwZlDIoAlQQp-iQx
SECRET=xLspPyyRQLED2o5cypF9T8acYrRTSI4q
SCOPE=view_customers:undefineds3:the-good-store manage_my_shopping_lists:undefineds3:the-good-store manage_customers:undefineds3:the-good-store manage_project:undefineds3 view_cart_discounts:undefineds3:the-good-store view_orders:undefineds3:the-good-store manage_my_orders:undefineds3:the-good-store view_shopping_lists:undefineds3:the-good-store manage_my_profile:undefineds3:the-good-store
API_URL=https://api.europe-west1.gcp.commercetools.com
AUTH_URL=https://auth.europe-west1.gcp.commercetools.com